html {
    overflow-y: hidden;
    /*margin-right: calc(-1 * (100vw - 100%));*/
}

.linktext {
    display: flex;
    align-items: center;
    justify-content: center;
}

#abt {
    background-image: url("images/rec1.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
}

#res:hover, #proj:hover {
    background-image: url("images/rec2.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
}

.contact a {
    text-decoration: underline;
    text-decoration-thickness: 0.5px;
}

@media screen and (min-width: 800px) { /*800 px or bigger*/
    #himobile, #name {
        display: none;
    }

    #hidesk {
        display: flex;
        align-self: center;
        width: 40%;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50%;
        justify-content: flex-start;
        align-items: center;
    }

    .links {
        width: 80%;
    }

    .main {
        justify-content: center;
        width: 100%;
        height: 50%;
    }
}

@media screen and (max-width: 799.9px) { /* "mobile" */
    #hidesk {
        display: none;
    }
}